.grids-container {
  background-color: #d3d3d31c;
  min-height: calc(80vh - 2rem);
  border: 0.5px solid black;
  padding: 2rem;
  padding-bottom: 0;
  display: flex;
  justify-content: space-around;
}
