.todo-container {
  display: flex;
  justify-content: space-around;

  label {
    font-weight: bold;
  }
}

.todo-list-container {
  height: 80vh;
  min-width: 30vw;
  overflow-y: scroll;
  border: 0.5px solid black;
  background-color: #d3d3d31c;
  font-weight: normal;
}

.todo-list-item {
  line-height: 2rem;
}
