.add-todo-container {
  background-color: #d3d3d31c;
  min-height: calc(80vh - 2rem);
  border: 0.5px solid black;
  padding: 2rem;
  padding-bottom: 0;
}

.todo-form-control-container {
  display: inline-block;
  margin-right: 1rem;

  input[type="text"] {
    border-radius: 0.2rem;
  }

  button {
    cursor: pointer;
    background-color: rgba(71, 71, 243, 0.521);
    border-radius: 1rem;
  }
}
